<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooter Trip</title>
    <meta name="author" content="Nicolás Ines">
    <meta name="description" content="Moto Rental final web page project for WDD-230 course
    from BYU-Idaho">
    <meta property="og:title" content="WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://v2.cdnpk.net/videvo_files/video/premium/partners1016/thumbnails/BB_8aab6dbe-69f0-48dd-89d2-dbb4ecbbea74_small.jpg">
    <meta property="og:url"   content="https://nines91.github.io/wdd230/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic&family=Audiowide&family=Cabin+Sketch&display=swap" rel="stylesheet" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>
    <body>
        <div id="content">
        <header>
            <div class="header">
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="rentals.html">Rentals</a></li>
                        <img class="logo" src="images/Screenshot.png" width="300" height="324" alt="logo">
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
             <div class="agree">
                <h2>Rental Services and Agreements</h2>
                <ul>
                    <li>A $50 security deposit is required to confirm reservations.</li>
                    <li>A valid drivers license is required in hand at the time of rental.</li>
                    <li>No one under the age of 12 years of age are allowed to ride on the scooters.</li>
                    <li>Fuel charge is not included.</li>
                    <li>Unlimited mileage.</li>
                    <li>Liability insurance is included.</li>
                    <li>Damage insurance is available for purchase.</li>
                    <li>Free delivery to Cozumel hotels or Airbnbs for 2+ day rentals.</li>
                    <li>Payment via Google Pay, Apple Pay, cash, credit card, debit card, or venmo.</li>
                    <li>Rentals may be returned to either physical location.</li>
                </ul>
             </div>
             <form action="">
                <h2>Reservation form</h2>
                <label for="date">Date <input type="date" name="date" id=""></label>
                <label for="period">Period <input type="text" name="period" id=""></label>
                <label for="rental">Rental type <input type="text"></label>
                <label for="number">Number <input type="number" name="number" id=""></label>
                <label for="phone">Phone number <input type="number" name="phone" id=""></label>
                <label for="name">Name <input type="text" name="name" id=""></label>
                <label for="state">State/country <input type="text" name="state" id=""></label>
                <label for="cruise">Cruise line (if is applicable) <input type="text" name="criuse" id=""></label>
                <label for="comments">State/country <textarea name="comments" id="" rows="8" cols="40" placeholder=" Special accommodations/comments such as the need and location of a drop-off request."></textarea>></label>
             </form>
        </main>
        <footer>
            <div class="copyright">Copyright &copy;<span id="year"></span> | SCOOTER TRIP | Nicolás F. Ines | WDD230 Final Project | Last modification <span id="modified"></span>.</div>
            <div class="social">
                <a href="https://es-la.facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="Facebook icon"/></a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="images/instagram.png" alt="Instagram icon"/></a>
                <a href="https://www.youtube.com/watch?v=Sz-p0TQM5cI" target="_blank">
                    <img src="images/youtube.png" alt="Youtube icon"/></a>
              </div>
        </footer>
    </div>
        <script src="scripts/getdates.js"></script>
        <script src="scripts//weather.js"></script>
    </body>
</html>