/*font-family: 'Antic', sans-serif;
font-family: 'Audiowide', sans-serif;
font-family: 'Cabin Sketch', sans-serif;*/

:root {
    /***nav links color***/
    --background-links: rgba(240, 248, 255, 0.651);
    --link-color: black;
    --link-hover-color: rgba(6, 255, 47, 0.651);
    --border-link-hever-color: black;

    /****Typography****/
    --heading-font: 'Audiowide', sans-serif;
    --paragraph-font: 'Antic', sans-serif;
    --link-font: 'Cabin Sketch', sans-serif;
}

* {
    max-width: 1300px;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

/********* HOME LAYOUT *********/

.header {
    font-family: 'Cabin Sketch', sans-serif;
    background-image: url("/cozumel/images/banner-2.webp");
    background-size: cover;
    height: 360px; 
}

.nav-list {
    font-size: 25px;
    padding: 5px;   
}

.nav-list a{
    color: var(--link-color);
    text-decoration: none;
}

.nav-list li {
    background-color: var(--background-links);
    border-radius: 25px;
    padding: 10px 30px;
}
.nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-top: 18px;
}

.nav-list li:hover {
    background-color: var(--link-hover-color);
    border-top: 5px solid var(--border-link-hever-color);
    border-bottom: 5px solid var(--border-link-hever-color);
    padding: 10px 30px;
    border-radius: 0;
    transition: 0.5s;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-family: var(--paragraph-font);
    background: linear-gradient(18deg, rgba(255,149,0,0.8) 0%, rgba(255,255,253,1) 94%);
}

.copyright {
    text-align: center;
    justify-content: center;
    font-size: large;
}

.social a img {
    padding: 10px;
    justify-content: space-between;
}




