

body {
    font-family: "Roboto Flex", sans-serif;
}
#content {
     margin-left: 30px;
     margin-right: 30px;
}
header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    text-align:center;
    background-color: rgba(28, 28, 247, 0.884);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.photo {
    grid-row: 1/4;
    grid-column: 3/4;
    border-radius: 5px;
    margin: auto;          
}

.name { 
    grid-column: 4/6;
    grid-row: 2/3;
    text-align: left;
}

nav {
    background-color: black;   
}

ul {
    list-style: none;
}

ul a:link { 
    text-decoration: none;
    color: white;
}

ul a:hover{
    color: yellow;
}
.nav {
    /*grid-column: 3/5;
    grid-row: 1/4;*/
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.links {
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 20px;
    text-align: center;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;    
}
 
.main{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    text-align: center;
}

.hero-image img{
    width: 100%;
    height: auto;
    grid-column: 1/7;
    grid-row: 1/2;
}

.herolabel {
    position: absolute;
    top: 230px;
    left: 100px;
    background: radial-gradient(#fff, #0f2585) ;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1.5rem;
    opacity: 0.75;
}

.herolabel p{
    margin: 0;
	padding: .20rem;
	font-weight: 700;
	font-size: 1.5rem;
	font-family:'Dancing Script', cursive;;
}

h2{
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.445);
    padding-bottom: 5px;
    margin-left: 25px;
    margin-right: 25px;
}


.card1 {
    grid-column: 1/7;
    grid-row: 2/5;
    border: 1px solid rgba(15, 15, 15, 0.644);
    border-radius: 8px;
    overflow-y: hidden;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -10px;
    
}

 h3{
    font-family: "Roboto Flex", sans-serif;
    text-align:center;
    color:white; 
    background-color: rgb(26, 26, 155);
    padding: 10px;
}

 ol{
    text-align: left;
    list-style: decimal-leading-zero;
    font-family: "Montserrat Alternates", sans-serif;
    margin-left: 35px;
}

ol li {
    padding-top: 3px;
    padding-bottom: 3px;
    
}

.card-link {
    color: blue;
}

.card2 {
    grid-column: 1/7;
    grid-row: 5/7;
    border: 1px solid rgba(15, 15, 15, 0.644);
    border-radius: 8px;
    overflow-y: hidden;
    margin-left: 50px;
    margin-right: 50px;
}

.info-paragraph {
    font-family:"Montserrat Alternates", sans-serif ;
    font-size: 20px;
    font-weight: bold;
}

figure #current-temp {
    font-size: 20px;
}

figcaption {
    font-style: italic;
}

.maps {
    grid-column: 1/7;
    margin-left: 50px;
    margin-right: 50px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    overflow-y: hidden;
    overflow-x: hidden;
    
}

footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    background-color: #0000a3;
}

.copyright {
    grid-column: 2/6;
    grid-row: 1/2;
    color: white;
}

.copyright img{
    margin-bottom: -20px;
}
#footer-last-modif{
    grid-column: 2/6;
    grid-row: 2/3;
    margin-top: 10px;
    color:gold;
}







